# API_Rest-.Net-Core-

./: README.md  WS_Mensajeria.sln
WS_Mensajeria/: MensajeriaDB.sql  Program.cs  Startup.cs  WS_Mensajeria.csproj  appsettings.json
WS_Mensajeria/Contexts/: AppDBContexts.cs  GenerarJWT.cs
WS_Mensajeria/Controllers/: LoginController.cs  MensajesController.cs  UsuariosController.cs
WS_Mensajeria/Models/: Mensaje.cs  Usuario.cs
WS_Mensajeria/Properties/: launchSettings.json
